<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .flexwrap_container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .items{
            width: 100px;
            height: 100px;
            border: 3px solid purple;
            border-radius: 4px;
            padding: 15px 20px;
            margin: 10px;
            font-size: 30px;
            text-align: center;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="items">item-1</div>
        <div class="items">item-2</div>
        <div class="items">item-3</div>
    </div>
    <div class="flexwrap_container">
        <div class="items">item-1</div>
        <div class="items">item-2</div>
        <div class="items">item-3</div>
        <div class="items">item-4</div>
        <div class="items">item-5</div>
        <div class="items">item-6</div>
        <div class="items">item-7</div>
        <div class="items">item-8</div>
    </div>
</body>
</html>